apiKey: "AIzaSyC2jZ0zbULjUyZPGLGwSX6r3-b8BULoDco",
  authDomain: "noir-catering.firebaseapp.com",
  projectId: "noir-catering",
  storageBucket: "noir-catering.firebasestorage.app",
  messagingSenderId: "917600599133",
  appId: "1:917600599133:web:3632223df6f30d3fa5a1b4",
  measurementId: "G-NPG702LWDQ"

  VITE_FIREBASE_API_KEY="AIzaSyC2jZ0zbULjUyZPGLGwSX6r3-b8BULoDco"
VITE_FIREBASE_AUTH_DOMAIN="noir-catering.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="noir-catering"
VITE_FIREBASE_STORAGE_BUCKET="noir-catering.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="917600599133"
VITE_FIREBASE_APP_ID="1:917600599133:web:3632223df6f30d3fa5a1b4"
VITE_FIREBASE_MEASUREMENT_ID="G-NPG702LWDQ"